load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name x1.thescottsweb.com;
    location / {
      root /httproot;
    }
  }
}

stream {
  server {
    listen 8443 ssl;
    ssl_certificate /etc/letsencrypt/live/x1.thescottsweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/x1.thescottsweb.com/privkey.pem;
    proxy_ssl on;
    proxy_ssl_verify off;
    proxy_pass 127.0.0.1:9001;
  }
  server {
    listen 9443 ssl;
    ssl_certificate /etc/letsencrypt/live/x1.thescottsweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/x1.thescottsweb.com/privkey.pem;
    proxy_ssl on;
    proxy_ssl_verify off;
    proxy_pass drpepper.local:5001;
  }
}
