options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { ::1; };
    allow-query { any; };
    recursion yes;
    directory "/etc/bind";
    allow-recursion { any; };
    allow-recursion-on { any; };
    forward only;
    forwarders { 127.0.0.1 port 4053; };
};

zone "." IN { type hint; file "/etc/named.ca"; };

acl "rfc1918" {
    10.0.0.0/8;
    172.16.0.0/12;
    192.168.0.0/16;
};
